<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Sleep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgOption" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="147dp"
        android:layout_height="82dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="120dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSleep" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOutput" />

    <RadioGroup
        android:id="@+id/rgOption"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RadioButton
            android:id="@+id/rbRunOnUiThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RunOnUiThread" />

        <RadioButton
            android:id="@+id/rbViewPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewOnPost" />

        <RadioButton
            android:id="@+id/rbViewPostDelayed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewPostDelayed" />

        <RadioButton
            android:id="@+id/rbHandlerSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HandlerSendMessage" />

        <RadioButton
            android:id="@+id/rbHandlerPostRunnable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HandlerPostRunnable" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>